# DSharpPlus.SlashCommands

./: .gitignore  DSharpPlus.SlashCommands.sln  NuGet.config  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  nuget-publish.yml
DSharpPlus.SlashCommands/: DSharpPlus.SlashCommands.csproj  DiscordSlashClient.cs  DiscordSlashConfiguration.cs  LICENSE
DSharpPlus.SlashCommands/Attributes/: DefaultParameterAttribute.cs  SlashCommandAttribute.cs  SlashSubcommandAttribute.cs  SlashSubcommandGroupAttribute.cs
DSharpPlus.SlashCommands/Entities/: ApplicationCommand.cs  ApplicationCommandInteractionData.cs  ApplicationCommandInteractionDataOption.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  BaseSlashCommandModule.cs  Interaction.cs  InteractionApplicationCommandCallbackData.cs  InteractionContext.cs  InteractionResponse.cs  InteractionResposne.cs  SlashCommand.cs  SlashCommandBase.cs  SlashCommandConfiguration.cs  SlashSubcommand.cs  SlashSubcommandGroup.cs
DSharpPlus.SlashCommands/Entities/Builders/: ApplicationCommandBuilder.cs  ApplicationCommandOptionBuilder.cs  ApplicationCommandOptionChoiceBuilder.cs  IBuilder.cs  InteractionApplicationCommandCallbackDataBuilder.cs  InteractionResponseBuilder.cs
DSharpPlus.SlashCommands/Enums/: ApplicationCommandOptionType.cs  InteractionResponseType.cs  InteractionType.cs
DSharpPlus.SlashCommands/Services/: SlashCommandHandlingService.cs
ExampleBot/: ExampleBot.csproj  ExampleHTTPBot.csproj  Program.cs  Startup.cs  Utils.cs  sccfg_774671144719482881.json
ExampleBot/Api/: DiscordSlashCommandController.cs
ExampleBot/Commands/Discord/: PingDiscordCommand.cs
ExampleBot/Commands/Slash/: ArgumentExampleCommand.cs  ArgumentSubcommandCommand.cs  HelloWorldSlashCommand.cs  SubcommandExampleSlashCommand.cs
ExampleGatewayBot/: ExampleGatewayBot.csproj  Program.cs
ExampleGatewayBot/Commands/: SlashCommandTesting.cs
ExampleHTTPBot/: ExampleHTTPBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sccfg_774671144719482881.json
ExampleHTTPBot/Api/: DiscordSlashCommandController.cs
ExampleHTTPBot/Commands/Slash/: ArgumentExampleCommand.cs  ArgumentSubcommandCommand.cs  HelloWorldSlashCommand.cs  SubcommandExampleSlashCommand.cs
ExampleHTTPBot/Configuration Examples/: bot_config.json
ExampleHTTPBot/Properties/: launchSettings.json
