<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Soyvolon.DSharpPlus.SlashCommands</PackageId>
    <Version>0.1.3</Version>
    <Authors>Soyvolon</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Title>DSharpPlus based SlashCommnads</Title>
    <Description>&gt;A SlashCommnad library that uses DSharpPlus to encoperate SlashCommands for Discord</Description>
    <RepositoryUrl>https://github.com/Soyvolon/DSharpPlus.SlashCommands</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlusInteractionEvents\DSharpPlus.CommandsNext\DSharpPlus.CommandsNext.csproj" />
    <ProjectReference Include="..\..\DSharpPlusInteractionEvents\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>  
</Project>
